googleApi = AIzaSyC0pXLNH4w_5JouWIqRWrtlCYT3loBPEt4 
DarkSky = 1cea2d2a421c7446360a1240a3fc0c01
PORT = 3000
movieDB = 5d7fe66e4db18534a2b19008390566a3
Yelp = 5vIYDD36bBVatYkYtTyNo1wh_vhRhxC4vjs5ljaFKp0i0X0AcfQBF4_EuIo-mtXElNIZZMmtvyM3qyR6XeJgCRSaZNM4Sdw3--Us0lnbpSk122bclA-bisQseD8JXHYx